# android_URLSanitizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/moe/dic1911/fuckmoptt/: ExampleInstrumentedTest.java
app/src/androidTest/java/moe/dic1911/fuckurlquery/: ExampleInstrumentedTest.java
app/src/androidTest/java/moe/dic1911/urlsanitizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/dic1911/fuckmoptt/: MainActivity.java  MainFragment.java
app/src/main/java/moe/dic1911/fuckurlquery/: MainActivity.java  MainFragment.java
app/src/main/java/moe/dic1911/urlsanitizer/: BlacklistHandler.java  Constants.java  EntryListActivity.java  EntryListAdapter.java  ExImportActivity.java  MainActivity.java  MainFragment.java  PrivacyRedirectActivity.java  UnshortNetworkThread.java  UrlHandler.java
app/src/main/res/drawable/: ic_foreground.xml
app/src/main/res/layout/: activity_entry_list.xml  activity_export.xml  activity_main.xml  activity_privacy_redirect.xml  content_main.xml  entry_row.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/moe/dic1911/fuckmoptt/: ExampleUnitTest.java
app/src/test/java/moe/dic1911/fuckurlquery/: ExampleUnitTest.java
app/src/test/java/moe/dic1911/urlsanitizer/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
